# TheEmployeeApi

./: .gitignore  Program.cs  TheEmployeeApi.csproj  TheEmployeeApi.sln  TheEmployeeApiSolution.sln
TheEmployeeApi/: AppDbContext.cs  BaseController.cs  Extensions.cs  FluentValidation.cs  Program.cs  SeedData.cs  TheEmployeeApi.csproj  TheEmployeeApi.http  employees.db
TheEmployeeApi.Tests/: TheEmployeeApi.Tests.csproj  UnitTest1.cs
TheEmployeeApi/Abstractions/: IRepository.cs
TheEmployeeApi/Employees/: CreateEmployeeRequest.cs  Employee.cs  EmployeeRepository.cs  GetEmployeeResponse.cs  UpdateEmployeeRequest.cs
TheEmployeeApi/Employees/Controllers/: EmployeesController.cs
TheEmployeeApi/Employees/Models/: CreateEmployeeRequest.cs  Employee.cs  EmployeeBenefits.cs  GetEmployeeResponse.cs
TheEmployeeApi/Employees/Validators/: GetAllEmployeesRequestValidator.cs
TheEmployeeApi/Extensions/: Extensions.cs
TheEmployeeApi/Migrations/: 20250323183537_Init.Designer.cs  20250323183537_Init.cs  20250323184315_SheepIsMigrating.Designer.cs  20250323184315_SheepIsMigrating.cs  AppDbContextModelSnapshot.cs
